<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u-tube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png"  class="menu-icon">
            <img src="images/logo.png"  class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>
    <!-- -----------------------------------------sidebar------------------- -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png" alt=""><p>home</p></a>
            <a href=""><img src="images/explore.png" alt=""><p>explore</p></a>
            <a href=""><img src="images/subscriprion.png" alt=""><p>subscription</p></a>
            <a href=""><img src="images/library.png" alt=""><p>library</p></a>
            <a href=""><img src="images/history.png" alt=""><p>history</p></a>
            <a href=""><img src="images/playlist.png" alt=""><p>playlist</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>messages</p></a>
            <a href=""><img src="images/show-more.png" alt=""><p>show more</p></a>
            <hr>
        </div>
        <div class="subscribe-list">
            <h3>Subscribed</h3>
            <a href=""><img src="images/Jack.png" alt=""><p>samir doe</p></a>
            <a href=""><img src="images/simon.png" alt=""><p>simon doe</p></a>
            <a href=""><img src="images/tom.png" alt=""><p>tom doe</p></a>
            <a href=""><img src="images/megan.png" alt=""><p>megan doe</p></a>
            <a href=""><img src="images/cameron.png" alt=""><p>cameron doe</p></a>


        </div>
    </div>
    <!-- -----------------main -------------------------------------        -->

<div class="container">
    <div class="banner">
        <img src="images/banner.png">
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views  &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
            <div class="flex-div">
                <img src="images/Jack.png">
                <div class="vid-info">
                   <a href="">Best channel to learn coding that help you to be the best of web developers</a>
                   <p>east tutos</p> 
                   <p>15k views &bull; 2 days ago</p>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="script.js"></script>



</body>
</html>