<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play video </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png"  class="menu-icon">
            <img src="images/logo.png"  class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/Jack.png" class="user-icon">
        </div>
    </nav>
<div class="container play-container">
    <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <div class="tags">
                <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#JS</a> 
            </div>
            <h3>Best Youtube Channel to learn web development</h3>
            <div class="play-video-info">
                <p>123 000 views &bull; 2 days ago</p>
                <div>
                    <a href=""><img src="images/like.png">125</a>
                    <a href=""><img src="images/dislike.png">2</a>
                    <a href=""><img src="images/share.png">share</a>
                    <a href=""><img src="images/save.png">save</a>
                </div>
            </div>
            <hr>
            <div class="publisher">
                <img src="images/Jack.png">
                <div>
                    <p>easy tutos</p>
                    <span>555k subscribers</span>
                </div>
                <button type="button">Subscribe</button>
            </div>
            <div class="vid-description">
                <p>channel that makes learning easy</p>
                <p>subscribe easy tutos to watch more tutos on web developpment</p>
                <hr>
                <h4>13 comments</h4>
                <div class="add-comment">
                    <img src="images/Jack.png">
                    <input type="text" placeholder="write comments...">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>jack grealish <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quis!</p>
                        <div class="acomment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>reply</span>
                            <a href="">all replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div>
                        <h3>jack grealish <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quis!</p>
                        <div class="acomment-action">
                            <img src="images/like.png">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>reply</span>
                            <a href="">all replies</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="right-sidebar">

            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail2.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail3.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail4.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail5.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail6.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail7.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>
            <div class="side-video-list">
                <a href="" class="small-thumb"><img src="images/thumbnail8.png"></a>
                <div class="vid-info">
                    <a href="">best dev web channel</a>
                    <p>easy tutos</p>
                    <p>15k views &bull; 3days ago </p>
                </div>
            </div>

        </div>
    </div>
</div>


</body>
</html>